<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dobi_main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="청소일정" />
    <item
        android:id="@+id/nav_dobi_apply"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="지원목록" />
    <item
        android:id="@+id/nav_dobi_findWork1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="청소찾기" />
    <item
        android:id="@+id/nav_dobi_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="마이페이지" />

</menu>