<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dobi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="회원가입"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dobi_txtexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="청소요정이 되시겠습니까?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_txt" />

    <Button
        android:id="@+id/dobi_membership_btn"
        android:layout_width="140.7dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#3F51B5"
        android:text="회원가입 완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_pwconfirm_txt" />

    <EditText
        android:id="@+id/dobi_id_txt"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  아이디"
        android:textColor="#b8b8b8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_txtexp" />

    <EditText
        android:id="@+id/dobi_pw_txt"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  비밀번호"
        android:textColor="#b8b8b8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_email_txt" />

    <EditText
        android:id="@+id/dobi_pwconfirm_txt"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  비밀번호 확인"
        android:textColor="#b8b8b8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_pw_txt" />

    <EditText
        android:id="@+id/dobi_email_txt"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="  이메일"
        android:textColor="#b8b8b8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_id_txt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="소설 계정 연동하기"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobi_membership_btn" />

    <ImageView
        android:id="@+id/img_kakao"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/kakao" />

    <ImageView
        android:id="@+id/img_instagram"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/img_naver"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/naver" />

    <ImageView
        android:id="@+id/img_naver"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/img_google"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/img_google"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/img_kakao"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>