<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/makeFairy_btn"
        android:layout_width="199dp"
        android:layout_height="109dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="#FFFFFF"
        android:text="청소요정 되기"
        android:textColor="#366BFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:strokeColor="#366BFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/makeWizard_btn"
        android:layout_width="199dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="마법사 되기"
        android:textColor="#68d5ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:strokeColor="#68d5ff"
        app:strokeWidth="2dp" />

</LinearLayout>