<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reservation1_reg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="청소요정 소환하기"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/reservation1_reg_txtexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="청소요정이 방문할 주기를 선택해주세요"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/reservation1_weeklybtn"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ff8da4"
        android:text="요일 선택"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/reservation1_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월" />
        <CheckBox
            android:id="@+id/reservation1_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="화" />
        <CheckBox
            android:id="@+id/reservation1_checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="수" />
        <CheckBox
            android:id="@+id/reservation1_checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="목" />
        <CheckBox
            android:id="@+id/reservation1_checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="금" />
    </LinearLayout>

    <Button
        android:id="@+id/reservation1_timebtn"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#b8b8b8"
        android:text="시간 선택"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/reservation1_timePicker"
        android:layout_width="233dp"
        android:layout_height="171dp"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/reservation1_next_btn"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00b8ff"
        android:text="다음"
        android:layout_gravity="center" />

</LinearLayout>