<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wizard_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/wizard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍선미 마법사"
            android:layout_gravity="center"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clean_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="청소 분야 : "
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clean_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="청소 날짜 : "
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clean_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="요청사항 : "
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clean_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="위치 : "
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:backgroundTint="#d8d8d8"
            android:text="평가하기" /> <!--시간날짜 지나면 파랑색으로 변경!-->

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff8da4"
            android:text="취소하기" />

    </LinearLayout>



</LinearLayout>