<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00b8ff"
            android:gravity="center"
            android:text="청소요정 평가하기"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- 지원한 청소요정 리스트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/button"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#b8b8b8"
            android:text="+" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍선미 청소요정의 청소는 만족하셨나요?"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#ffd400"
            android:progressBackgroundTint="#b8b8b8"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"/>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="4dp"
            android:text="확인"
            android:textColor="#00b8ff"
            android:textSize="12sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>