<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/reservation1_reg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="청소요정 소환하기"
            android:textColor="#0B0B0B"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/reservation1_reg_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="청소요정이 방문할 날짜를 선택해주세요" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rBtnCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜 설정"/>
            <RadioButton
                android:id="@+id/rBtnTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간 설정"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CalendarView
                android:id="@+id/reserve_calendarVeiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showWeekNumber="false"/>
            <TimePicker
                android:id="@+id/reserve_timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"/>
        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/reservation1_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00b8ff"
        android:layout_gravity="center"
        android:text="다음" />


</LinearLayout>