<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/reservation3_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청소 카테고리 설정"
            android:textColor="#0B0B0B"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/reservation3_txtexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청소를 원하는 항목을 선택해주세요" />
    </LinearLayout>

    <TextView
        android:id="@+id/reservation3_txtexp2"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="285dp"
        android:text="*최소 3개 이상 선택"
        android:textColor="#ff8da4"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/reservation3_living"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation3_txtexp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_living"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/living" />
            <TextView
                android:id="@+id/living_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="생활청소"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_move"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/move" />
            <TextView
                android:id="@+id/move_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="이사청소"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_sofa"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:background="@drawable/corners"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sofa" />
            <TextView
                android:id="@+id/sofa_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="가구.가전청소"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_animal"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/animal" />
            <TextView
                android:id="@+id/animal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="반려동물"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_special"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/special" />
            <TextView
                android:id="@+id/special_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="특수청소"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_company"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/company" />
            <TextView
                android:id="@+id/company_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="사무실청소"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_trash"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/trash" />
            <TextView
                android:id="@+id/trash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="분리수거"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/reservation3_toilet"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:scaleType="centerInside"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/toilet" />
            <TextView
                android:id="@+id/toilet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="화장실 청소"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/wizard_reserve_rqt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_gravity="center"
        android:ems="19"
        android:hint="요청사항"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/reservation3_uploadbtn"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#00b8ff"
        android:text="일정 등록하기"
        android:layout_gravity="center" />

</LinearLayout>