<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C9EFFF">

    <ImageView
        android:id="@+id/chunkyLogo"
        android:layout_width="243dp"
        android:layout_height="205dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/wizard_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="당신은 청소요정을 부리는 마법사입니다. \n청소요정을 부르기 위한 소환의식을 진행해주세요."
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/wizard_email_Insert"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint=" 이메일"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/wizard_pw_Insert"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/wizard_login_btn"
        android:layout_width="140.7dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00b8ff"
        android:text="로그인"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/wizard_membership_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원가입"
        android:layout_gravity="center" />

</LinearLayout>