<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/wizard_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/category_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:hint="청소 분야"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/time_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="15"
            android:textSize="14dp"
            android:hint="청소 날짜"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/where_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="15"
            android:textSize="14dp"
            android:hint="청소 위치"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dobiname_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="15"
            android:textSize="14dp"
            android:hint="청소요정 이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rqst_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="15"
            android:textSize="14dp"
            android:hint="요청사항"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/wizard_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="일정 등록하기" />

</LinearLayout>