<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00b8ff"
            android:gravity="center"
            android:text="지원한 청소요정"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- 지원한 청소요정 리스트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ListView
            android:id="@+id/reserveview_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="4dp"
            android:text="확인"
            android:textColor="#00b8ff"
            android:textSize="12sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>