<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wizard_mypage">

    <TextView
        android:id="@+id/mypage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="마이페이지"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/mypage_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입정보"
        android:textAlignment="viewStart"
        android:textColor="#555555" />

    <Button
        android:id="@+id/mypage_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="후기확인"
        android:textAlignment="viewStart"
        android:textColor="#555555" />

    <Button
        android:id="@+id/mypage_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="결제수단"
        android:textAlignment="viewStart"
        android:textColor="#555555"/>

</LinearLayout>